<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />

        <style>

        :root {
            --destbutton-ptr: none;
            --destbutton-opac: 0.3;
            --destbutton-cursor: not-allowed;

            --desthomebutton-ptr: none;
            --desthomebutton-opac: 0.3;
            --desthomebutton-cursor: not-allowed;
        }
        
        .destbutton {
            pointer-events: var(--destbutton-ptr);
            opacity: var(--destbutton-opac);
            cursor: var(--destbutton-cursor);
        }

        .desthomebutton {
            pointer-events: var(--desthomebutton-ptr);
            opacity: var(--desthomebutton-opac);
            cursor: var(--desthomebutton-cursor);
        }

        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow: hidden; /* Prevent scrollbars on the document */
        }
        
        #map {
            width: 100vw;
            height: 100vh;
            border: none;
            overflow: hidden;
            position: fixed; /* Ensures the div stays in view */
            top: 0;
            left: 0;
        }
        
        </style>
        <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
        <script src="main.js"></script>
    </head>
    <body>
        <div id="map"></div>
    </body>
</html>